{
  "name": "@techorigin/mainstreet",
  "version": "1.0.0",
  "bin": {
    "create-mainstreet": "./create-mainstreet.js"
  },
  "scripts": {
    "Frontend-install": "cd Frontend && npm install",
    "Frontend:dev": "cd Frontend && env-cmd -f .env npm run serve",
    "Frontend-build": "cd Frontend && env-cmd -f .env npm run build",
    "Frontend": "cd Frontend && env-cmd -f .env pm2 start npm --name \"PTT ES Frontend\" -- run start -- -p 3900"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
